# Mongodb for test 
#MONGO_URL=mongodb://mongo:27017/mydatabase

# Mongodb for production
# MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/mydatabase

# OpenAI API Key
#OPENAI_API_KEY="your_api_key_here"